# Moti

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/ardritkrasniqi/moti/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ardritkrasniqi/moti/: BindingAdapters.kt  BindingConverter.kt  MainActivity.kt
app/src/main/java/com/ardritkrasniqi/moti/UtilityClasses/: BindingAdapters.kt  BindingConverter.kt  Constants.kt  HelperClass.kt  SharedPreff.kt
app/src/main/java/com/ardritkrasniqi/moti/adapters/: BindingAdapterForecast.kt  BindingAdaptersSelectCity.kt  CitiesAdapter.kt  ForecastAdapter.kt
app/src/main/java/com/ardritkrasniqi/moti/database/: Converters.kt  DatabaseEntities.kt  Room.kt
app/src/main/java/com/ardritkrasniqi/moti/domain/: CitiesModel.kt  Models.kt
app/src/main/java/com/ardritkrasniqi/moti/network/: DataTransferObjects.kt  GeoDbDTO.kt  Service.kt
app/src/main/java/com/ardritkrasniqi/moti/repository/: WeatherRepository.kt
app/src/main/java/com/ardritkrasniqi/moti/ui/: MainActivity.kt  SplashScreen.kt
app/src/main/java/com/ardritkrasniqi/moti/ui/addNewCity/: AddNewCityFragment.kt  AddNewCityViewModel.kt  CityAdapter.kt
app/src/main/java/com/ardritkrasniqi/moti/ui/citiesFragment/: Cities.kt  CitiesAdapter.kt  CitiesViewModel.kt
app/src/main/java/com/ardritkrasniqi/moti/ui/forecastFragment/: ForecastAdapter.kt  ForecastFragment.kt  ForecastViewModel.kt
app/src/main/java/com/ardritkrasniqi/moti/ui/mainFragment/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/ardritkrasniqi/moti/ui/selectAddedCities/: Cities.kt  CitiesAdapter.kt  CitiesViewModel.kt
app/src/main/java/com/ardritkrasniqi/moti/ui/settingsFragment/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/ardritkrasniqi/moti/ui/todayFragment/: TodayFragment.kt  TodayViewModel.kt
app/src/main/java/com/ardritkrasniqi/moti/ui/viewPager/: ViewPagerAdapter.kt
app/src/main/res/anim/: animation_top_bottom.xml  animation_top_up.xml
app/src/main/res/drawable/: ic_005_cloudy_day_1.xml  ic_card1.xml  ic_card2.xml  ic_card3.xml  ic_clear_24.xml  ic_cloud_mist_7xx.xml  ic_company.xml  ic_coudy_day_white.xml  ic_drizzle_colored_3xx.xml  ic_fewclouds_colored_801.xml  ic_house.xml  ic_lightrain_colored.xml  ic_moon.xml  ic_moon_cloud.xml  ic_moreclouds_colored.xml  ic_rain.xml  ic_rain_clouds.xml  ic_settings.xml  ic_snow_cloud_simple.xml  ic_snow_colored.xml  ic_sunny.xml  ic_sunny_colored.xml  ic_thunderstorm_colored.xml  ic_today_icon.xml  ic_week_icon.xml  selected_card_background.xml
app/src/main/res/layout/: activity_main.xml  add_new_city_fragment.xml  cities_fragment.xml  city_list_item.xml  forecast_fragment.xml  main_fragment.xml  prefix_cities_list.xml  settings_fragment.xml  today_fragment.xml  weather_forecastlist_item.xml
app/src/main/res/menu/: bottom_menu_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/ardritkrasniqi/moti/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
