<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="cityNamee"
            type="String" />

        <variable
            name="temperature"
            type="String" />

        <variable
            name="description"
            type="String" />

        <variable
            name="imageResource"
            type="Integer" />

        <variable
            name="backgroundColor"
            type="Integer" />

        <variable
            name="clickListener"
            type="com.ardritkrasniqi.moti.adapters.OnClickListener" />


    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_margin="10dp"
        android:background="@color/orangePic"
        android:longClickable="true"
        app:cardCornerRadius="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/orangePic">

            <ImageView
                android:id="@+id/gifImageView"
                backgroundColorBinding="@{backgroundColor}"
                imageResource="@{imageResource}"
                onLongClick="@{() -> clickListener.onLongClick(cityNamee)}"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:onClick="@{() -> clickListener.onClick(cityNamee)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:background="@color/rainyCardBackground"
                tools:src="@drawable/rainy_card" />


            <TextView
                android:id="@+id/city_name"
                cityNameItem="@{cityNamee}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/roboto_condensed_bold"
                android:textColor="#fff"
                android:textSize="22sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Prizren" />

            <TextView
                android:id="@+id/current_temp"
                cityTemp="@{temperature}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_condensed_regular"
                android:textColor="@color/whiteColor"
                android:textSize="19sp"
                app:layout_constraintStart_toStartOf="@+id/city_name"
                app:layout_constraintTop_toBottomOf="@id/city_name"
                tools:text="22°" />

            <TextView
                android:id="@+id/weather_description"
                cityWeatherDescription="@{description}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/roboto_condensed_regular"
                android:textColor="@color/whiteColor"
                android:textSize="19sp"
                app:layout_constraintBottom_toBottomOf="@id/current_temp"
                app:layout_constraintStart_toEndOf="@id/current_temp"
                tools:text="Sunny" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>