<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="5dp"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground">

        <TextView
            android:id="@+id/city_name_prefix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/roboto_condensed_bold"
            android:textSize="19sp"
            tools:text="London" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="19sp"
            android:id="@+id/city_region_prefix"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/roboto_condensed_regular"
            tools:text="England"/>

        <TextView
            android:id="@+id/country_name_prefix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/roboto_condensed_regular"
            android:textSize="19sp"
            tools:text="United Kindgdom" />
    </LinearLayout>
</layout>